edgarcosta       console      Nov  7 03:56 
edgarcosta       ttys002      Nov  7 05:11 
edgarcosta       ttys003      Nov  7 05:11 
edgarcosta       ttys004      Nov  7 04:51 
edgarcosta       ttys005      Nov 25 20:35 
edgarcosta       ttys006      Dec  4 13:52 
edgarcosta       ttys007      Dec  4 14:18 
edgarcosta       ttys008      Dec  4 15:06 
edgarcosta       ttys009      Dec  4 15:17 
edgarcosta       ttys010      Dec  4 15:18 
edgarcosta       ttys011      Dec  4 15:31 
edgarcosta       ttys014      Dec  4 17:13 
edgarcosta       ttys015      Dec  4 18:20 
edgarcosta       ttys019      Dec  2 16:41 
edgarcosta       ttys001      Dec  4 13:03 
edgarcosta       ttys013      Dec  4 16:12 
edgarcosta       ttys033      Nov 18 03:36 
edgarcosta       ttys000      Dec  4 12:47 
edgarcosta       ttys012      Dec  4 16:10 
